apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mac.garagepool1"
        minSdkVersion 20
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.8.0'
    implementation 'com.android.support:appcompat-v7:26.5.9.0'
    implementation 'com.android.support:recyclerview-v7:26.5.9.0'
    implementation 'com.android.support:support-annotations:26.5.9.0'
    implementation 'com.android.support:design:26.5.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.1@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.7.1'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.7.1') {
        transitive = true
    }
    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation 'com.google.firebase:firebase-auth:10.2.0'
    implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation 'com.google.android.gms:play-services:10.2.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.google.android.gms:play-services-location:10.2.0'

}
apply plugin: 'com.google.gms.google-services'
